@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.editor-container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 90%;
    max-width: 600px;
}

h1 {
    margin-top: 0;
    color: #ffffff;
    font-weight: 600;
}

p {
    margin-bottom: 25px;
    color: #a0a0a0;
}

canvas {
    max-width: 100%;
    height: auto;
    border: 2px dashed #444;
    border-radius: 8px;
    margin-bottom: 25px;
    background-color: #2a2a2a;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

button, .upload-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .upload-btn:hover {
    background-color: #007bff;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #444;
    cursor: not-allowed;
    color: #777;
}

input[type="file"] {
    display: none;
}

#downloadBtn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#downloadBtn:hover {
     background-color: #218838;
     transform: translateY(-2px);
}

.download-btn-hidden {
    display: none !important;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px 0;
}

.editor-container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 90%;
    max-width: 600px;
}

h1 {
    margin-top: 0;
    color: #ffffff;
    font-weight: 600;
}

p {
    margin-bottom: 25px;
    color: #a0a0a0;
}

canvas {
    max-width: 100%;
    height: auto;
    border: 2px dashed #444;
    border-radius: 8px;
    margin-bottom: 25px;
    background-color: #2a2a2a;
}

/* --- STYLE UNTUK SLIDER --- */
.sliders-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.slider-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slider-group label {
    flex-basis: 80px; 
    text-align: left;
    font-size: 14px;
}

.slider-group input[type="range"] {
    flex-grow: 1; 
    cursor: pointer;
}

.slider-group span {
    flex-basis: 40px; 
    text-align: right;
    font-weight: 600;
    color: #00aaff;
}
/* -------------------------- */

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

button, .upload-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .upload-btn:hover {
    background-color: #007bff;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #444;
    cursor: not-allowed;
    color: #777;
}

input[type="file"] {
    display: none;
}

#downloadBtn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#downloadBtn:hover {
     background-color: #218838;
     transform: translateY(-2px);
}

.hidden {
    display: none !important;
}
